<!doctype html>
<html lang="en">
<head>
  <style>
    h2,h1{
      color: crimson;
      text-align: center;
      font-size: 30px;
      font-family: "Roboto Light";
    }
    Table{
      width: 100%;
      border-collapse: collapse;
      font-size: 20px;
      margin: 2px;
    }
    td,th{
      border: 2px solid blue;
      padding: 10px;
      font-family: "Roboto Light";
    }
    th{
      color: aqua;
      font-size: 25px;
    }
    body{
      background-image: url("https://e0.pxfuel.com/wallpapers/251/936/desktop-wallpaper-iot-internet-of-things.jpg");
      background-repeat: no-repeat;

    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>eMobilis Student Registration</h2>
<table>
  <tr>
    <th>Full Name</th>
  <th>Gender</th>
  <th>Course Taken</th>
  <th>Phone Number</th>
  <th>Age</th>
  </tr>
  <tr>
    <td>Erick Were</td>
    <td>Male</td>
    <td>Javascript</td>
    <td>0726745739</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Moffat Ohuru</td>
    <td>Male</td>
    <td>Clinical Med</td>
    <td>072564338</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Malia April</td>
    <td>Female</td>
    <td>Computer Science</td>
    <td>0726745876</td>
    <td>26</td>
  </tr>
  <tr>
    <td>Price Kerubo</td>
    <td>Female</td>
    <td>Education</td>
    <td>078983636</td>
    <td>45</td>
  </tr>
  <tr>
    <td>Melvin Obach</td>
    <td>Female</td>
    <td>Business Management</td>
    <td>0745673733</td>
    <td>29</td>
  </tr>
</table>
<h1>MIT Class July 2023 </h1>
</body>
</html>